//BROWSERS
browser = chrome
//URL's
homePageUrl = https://www.etsy.com/
//HOME PAGE ELEMENTS
signInBtn = //*[@id="gnav-header-inner"]/div[4]/nav/ul/li[1]/button
searchBar = #global-enhancements-search-query
searchBtn = //*[@id="gnav-search"]/div/div[1]/button
jewelryAndAccessoriesLink = //*[@id="desktop-category-nav"]/div[1]/div/ul/li[1]/a
sunglassesAndEyewearLink = //*[@id="catnav-l3-10861"]
addToFavoritesBtn = //*[@id="content"]/div/div[4]/div/div/div/div/div/div[2]/div/div[1]/div/div/button[2]
favoritesBtn = //*[@id="gnav-header-inner"]/div[4]/nav/ul/li[1]/span/a
allFiltersBtn = search-filter-button
//REGISTRATION PAGE ELEMENTS
email = join_neu_email_field
continueBtn = //*[@id="join-neu-form"]/div[1]/div/div[5]/div/button
firstName = join_neu_first_name_field
password = join_neu_password_field
registerBtn = //*[@id="join-neu-form"]/div[2]/div/div[6]/div/button
welcomeMsg = //*[@id="content"]/div/div[1]/div/div/div/h1
errorMsg = aria-join_neu_email_field-error
signIn = submit_attempt
//FILTERS PAGE ELEMENTS
freeShippingBox = special-offers-free-shipping
minPriceInput = search-filter-min-price-input
maxPriceInput = search-filter-max-price-input
mechanicalPowerBox = //*[@id="attr_364-2457"]
shopLocation = shop-location-input-2
shippingDestination = ship_to_select
applyBtn = //*[@id="search-filters-overlay"]/div/div/div[2]/button[2]
filterResult = //*[@id="content"]/div/div[1]/div/div[4]/div[5]/div[2]/div[7]/ul/li[3]/ul/li/a
//SUNGLASSES PAGE
orderingItem = //*[@id="content"]/div/div[1]/div/div[5]/div[2]/div[2]/div[4]/div/div/ul/li[2]/div/a/div[2]/div/h3
oversizeSunglasses = //*[@id="content"]/div/div[5]/div/div/ul/li[9]/div/a
addToCartBtn = //*[@id="content"]/div/div[1]/div[2]/div[3]/div[5]/div/form/button
itemDescription = //*[@id="multi-shop-cart-list"]/div/div/div[2]/ul/li/ul/li/div/div[2]/div/div[1]/p/a
//FAVORITES PAGE
favoriteItem = //*[@id="favorite_listings_panel"]/div/div/ul/li
itemsFavoriteTag = //*[@id="favorite_listings_panel"]/div/div/ul/li[1]/div/button
remove = //*[@id="user-lists-overlay"]/div/div/div[1]/fieldset/div/span[2]/label
doneBtn = //*[@id="user-lists-overlay"]/div/div/div[1]/div[4]/div/div/button


